# This file is intentionally empty
# To prevent git from tracking changes in this file, run the following command:
#   git update-index --assume-unchanged conf/dev.conf
include "portal.application.conf"

# Put all of your local development configuration changes below here
kairosdb.uri = "http://kairos.train.smartsheet.com:8080"

hostProvider {
  type = com.arpnetworking.metrics.portal.hosts.impl.RandomHostProvider
  initialDelay = 5 seconds
  interval = 300 seconds
}

persistence {
  journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = "./target/data/journal"
  }
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "./target/data/snapshots"
  }
}
