GET   /metricnames                                    controllers.KairosDbProxy.metricNames(containing: String ?= null)
GET   /health/check                                   controllers.KairosDbProxy.healthCheck()
GET   /health/status                                  controllers.KairosDbProxy.status()
GET   /tagnames                                       controllers.KairosDbProxy.tagNames()
GET   /tagvalues                                      controllers.KairosDbProxy.tagValues()
+nocsrf
POST  /version                                        controllers.KairosDbProxy.version()
+nocsrf
POST  /datapoints/query/tags                          controllers.KairosDbProxy.queryTags()
+nocsrf
POST  /datapoints/query                               controllers.KairosDbProxy.queryMetrics()
+nocsrf
POST  /datapoings/query                               controllers.KairosDbProxy.queryMetrics()
